F:\myRepos\GitHub\C#\pet-projects\WPF-clicker-project\Clicker\obj\Release\GeneratedInternalTypeHelper.g.cs

FF:\myRepos\GitHub\C#\pet-projects\WPF-clicker-project\Clicker\aboutClicker.xaml;;
FF:\myRepos\GitHub\C#\pet-projects\WPF-clicker-project\Clicker\backArrow.xaml;;
FF:\myRepos\GitHub\C#\pet-projects\WPF-clicker-project\Clicker\ClickerLore.xaml;;
FF:\myRepos\GitHub\C#\pet-projects\WPF-clicker-project\Clicker\Level1.xaml;;
FF:\myRepos\GitHub\C#\pet-projects\WPF-clicker-project\Clicker\Level2.xaml;;
FF:\myRepos\GitHub\C#\pet-projects\WPF-clicker-project\Clicker\levelError.xaml;;
FF:\myRepos\GitHub\C#\pet-projects\WPF-clicker-project\Clicker\Levels.xaml;;
FF:\myRepos\GitHub\C#\pet-projects\WPF-clicker-project\Clicker\MainWindow.xaml;;
FF:\myRepos\GitHub\C#\pet-projects\WPF-clicker-project\Clicker\questionSignal.xaml;;
FF:\myRepos\GitHub\C#\pet-projects\WPF-clicker-project\Clicker\Upgrades.xaml;;
FF:\myRepos\GitHub\C#\pet-projects\WPF-clicker-project\Clicker\warningPatternWindow.xaml;;

