

FF:\myRepos\VisualStudio\C#\MSHP\pet-projects\Clicker\Clicker\aboutClicker.xaml;;
FF:\myRepos\VisualStudio\C#\MSHP\pet-projects\Clicker\Clicker\backArrow.xaml;;
FF:\myRepos\VisualStudio\C#\MSHP\pet-projects\Clicker\Clicker\ClickerLore.xaml;;
FF:\myRepos\VisualStudio\C#\MSHP\pet-projects\Clicker\Clicker\Level1.xaml;;
FF:\myRepos\VisualStudio\C#\MSHP\pet-projects\Clicker\Clicker\Level2.xaml;;
FF:\myRepos\VisualStudio\C#\MSHP\pet-projects\Clicker\Clicker\levelError.xaml;;
FF:\myRepos\VisualStudio\C#\MSHP\pet-projects\Clicker\Clicker\Levels.xaml;;
FF:\myRepos\VisualStudio\C#\MSHP\pet-projects\Clicker\Clicker\MainWindow.xaml;;
FF:\myRepos\VisualStudio\C#\MSHP\pet-projects\Clicker\Clicker\questionSignal.xaml;;
FF:\myRepos\VisualStudio\C#\MSHP\pet-projects\Clicker\Clicker\Upgrades.xaml;;
FF:\myRepos\VisualStudio\C#\MSHP\pet-projects\Clicker\Clicker\warningPatternWindow.xaml;;

